@font-face
  font-family: 'Sk-Modernist'
  src: url('/fonts/sk-modernist-mono.woff2') format('woff2')
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'Bigilla'
  src: url('/fonts/bigilla.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Bigilla'
  src: url('/fonts/bigilla-bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal