*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: inherit
  font-weight: inherit
  color: inherit

ul
  list-style: none

a
  text-decoration: none
  color: inherit